<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess about Aidan</title>
</head>
<body>
    <h1>Guess facts about me</h1>
    <p>Guess my favorite animal by selecting one of the buttons below:</p>
    <button onClick="guessFunc(1)">Dog</button>
    <button onClick="guessFunc(2)">Cat</button>
    <button onClick="guessFunc(3)">Bird</button>
    <section id="guessResult">
        
    </section>
</body>
<script src="../Functionality/guessingGame.js"></script>
</html>